package "roc-send"
usage "roc-send OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "input" i "Input file or device" typestr="INPUT" string optional
    option "driver" d "Input driver" typestr="DRIVER" string optional

    option "source" s "Remote source UDP address" typestr="ADDRESS" string required
    option "repair" r "Remote repair UDP address" typestr="ADDRESS" string optional
    option "local" l "Local UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "packet-length" - "Outgoing packet length, TIME units"
        string optional

    option "packet-limit" - "Maximum packet size, in bytes"
        int optional

    option "frame-size" - "Internal frame size, number of samples"
        int optional

    option "rate" - "Override input sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "interleaving" - "Enable packet interleaving" flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

text "
ADDRESS should be in one of the following forms:
  - :PORT
  - IPv4:PORT
  - [IPv6]:PORT

TIME should have one of the following forms:
  123ns, 123us, 123ms, 123s, 123m, 123h"
