package "roc-send"
usage "roc-send OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "input" i "Input file or device" typestr="NAME" string optional
    option "type" t "Input codec or driver" typestr="TYPE" string optional

    option "source" s "Remote source UDP address" typestr="ADDRESS" string required
    option "repair" r "Remote repair UDP address" typestr="ADDRESS" string optional
    option "local" l "Local UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "interleaving" - "Enable/disable packet interleaving"
        values="yes","no" default="no" enum optional

    option "timing" - "Enable/disable pipeline timing"
        values="yes","no" default="yes" enum optional

    option "rate" - "Sample rate (Hz)"
        int optional

text "
Address:
  ADDRESS should be in one of the following forms:
    - :PORT
    - IPv4:PORT
    - [IPv6]:PORT

Output:
  Arguments for `--input' and `--type' options are passed to SoX:
    NAME specifies file or device name
    TYPE specifies file or device type

Examples:
  send wav file:
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346 -i song.wav
    or
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346 -i song.wav -t wav

  capture sound from default driver and device:
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346

  capture sound from default ALSA device:
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346 -t alsa
    or
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346 -t alsa -i default

  capture sound from specific pulseaudio device:
    $ roc-send -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346 -t pulseaudio -i <device>"
