package "roc-send"
usage "roc-send [OPTIONS] ADDRESS"

args "--unamed-opts=ADDRESS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

  option "source" s "Source address (default is 0.0.0.0:0, i.e. INADDR_ANY and random port)"
        typestr="ADDRESS" string optional

    option "input" i "Input file or device" typestr="NAME" string optional
    option "type" t "Input codec or driver" typestr="TYPE" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "interleaving" - "Enable/disable packet interleaving"
        values="yes","no" default="yes" enum optional

    option "timing" - "Enable/disable pipeline timing"
        values="yes","no" default="yes" enum optional

    option "rate" - "Sample rate (Hz)"
        int optional

    option "loss-rate" - "Set percentage of packets to be randomly lost, [0; 100]"
        int optional

    option "delay-rate" - "Set percentage of packets to be randomly delayed, [0; 100]"
        dependon="delay" int optional

    option "delay" - "Set delay time, milliseconds"
        dependon="delay-rate" int optional

text "
Address:
  ADDRESS should be in form of `[IP]:PORT'. IP defaults to 0.0.0.0.

Output:
  Arguments for `--input' and `--type' options are passed to SoX:
    NAME specifies file or device name
    TYPE specifies file or device type

Examples:
  send wav file:
    $ roc-send -vv 192.168.0.3:12345 -i song.wav
    or
    $ roc-send -vv 192.168.0.3:12345 -i song.wav -t wav

  capture sound from default driver and device:
    $ roc-send -vv 192.168.0.3:12345

  capture sound from default ALSA device:
    $ roc-send -vv 192.168.0.3:12345 -t alsa
    or
    $ roc-send -vv 192.168.0.3:12345 -t alsa -i default

  capture sound from specific pulseaudio device:
    $ roc-send -vv 192.168.0.3:12345 -t pulseaudio -i <device>"
