package "roc-send"
usage "roc-send OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "list-supported" L "list supported schemes and formats" optional

    option "input" i "Input file or device URI" typestr="IO_URI" string optional
    option "input-format" - "Force input file format" typestr="FILE_FORMAT" string optional

    option "source" s "Remote source endpoint" typestr="ENDPOINT_URI" string optional
    option "repair" r "Remote repair endpoint" typestr="ENDPOINT_URI" string optional

    option "broadcast" - "Allow broadcast destination port addresses" flag off

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "packet-length" - "Outgoing packet length, TIME units"
        string optional

    option "packet-limit" - "Maximum packet size, in bytes"
        int optional

    option "frame-limit" - "Maximum internal frame size, in bytes"
        int optional

    option "frame-length" - "Duration of the internal frames, TIME units"
        typestr="TIME" string optional

    option "rate" - "Override input sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-backend" - "Resampler backend"
        values="builtin" default="builtin" enum optional

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "interleaving" - "Enable packet interleaving" flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "profiling" - "Enable self profiling" flag off

    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

text "
ENDPOINT_URI is a network endpoint URI, e.g.:
  rtp://127.0.0.1:10001; rtp+rs8m://127.0.0.1:10001; rs8m://[::1]:10001

IO_URI is a device or file URI, e.g.:
  pulse://default; pulse://alsa_input.pci-0000_00_1f.3.analog-stereo
  file:///home/user/test.wav; file:./test.wav; file:-

FILE_FORMAT is the output file format name, e.g.:
  wav; ogg; mp3

TIME is an integer number with a suffix, e.g.:
  123ns; 123us; 123ms; 123s; 123m; 123h;

Use --list-supported option to print the list of the supported
URI schemes and file formats.

See further details in roc-send(1) manual page locally or online:
https://roc-project.github.io/roc/docs/manuals/roc_send.html"
