package "roc-send"
usage "roc-send OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "input" i "Input file or device" typestr="NAME" string optional
    option "type" t "Input codec or driver" typestr="TYPE" string optional

    option "source" s "Remote source UDP address" typestr="ADDRESS" string required
    option "repair" r "Remote repair UDP address" typestr="ADDRESS" string optional
    option "local" l "Local UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "rate" - "Sample rate (Hz)"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "resampler-frame" - "Number of samples per resampler frame"
        int optional

    option "interleaving" - "Enable packet interleaving" flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

text "
ADDRESS should be in one of the following forms:
  - :PORT
  - IPv4:PORT
  - [IPv6]:PORT"
