package "roc-send"
usage "roc-send [OPTIONS] ADDRESS"

args "--unamed-opts=ADDRESS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "source" s "Source address (default is 0.0.0.0, i.e. INADDR_ANY)"
        string optional

    option "input" i "Input file or device" string optional
    option "type" t "Input codec or driver" string optional

    option "fec" - "Enable/disable FEC encoding"
        values="ldpc","no" default="ldpc" enum optional

    option "interleaving" - "Enable/disable packet interleaving"
        values="yes","no" default="yes" enum optional

    option "timing" - "Enable/disable pipeline timing"
        values="yes","no" default="yes" enum optional

    option "loss-rate" - "Set percentage of packets to be randomly lost, [0; 100]"
        int optional

    option "delay-rate" - "Set percentage of packets to be randomly delayed, [0; 100]"
        dependon="delay" int optional

    option "delay" - "Set delay time, milliseconds"
        dependon="delay-rate" int optional

text "
ADDRESS should have a form of `IP:PORT'."
