package "roc-send"
usage "roc-send OPTIONS"

option "verbose" v "Increase verbosity level (may be used multiple times)"
    multiple optional
option "color" - "Set colored logging mode for stderr output"
    values="auto","always","never" default="auto" enum optional

option "list-supported" L "List supported protocols, formats, etc." optional

section "Input options"

    option "input" i "Input file or device URI" typestr="IO_URI" string optional

    option "io-encoding" - "Input device encoding" typestr="IO_ENCODING" string optional
    option "io-latency" - "Input device latency, TIME units" typestr="TIME"string optional
    option "io-frame-len" - "Input frame length, TIME units" typestr="TIME" string optional

section "Network options"

    option "source" s "Remote source endpoint to connect to" typestr="NET_URI"
        string multiple optional
    option "repair" r "Remote repair endpoint to connect to" typestr="NET_URI"
        string multiple optional
    option "control" c "Remote control endpoint to connect to" typestr="NET_URI"
        string multiple optional

    option "miface" -
        "IPv4 or IPv6 address of the network interface on which to join the multicast group"
        typestr="IPADDR" string multiple optional
    option "reuseaddr" -
        "Enable SO_REUSEADDR when binding sockets" optional

section "Encoding options"

    option "packet-encoding" - "Custom network packet encoding"
        typestr="PKT_ENCODING" string optional
    option "packet-len" - "Network packet length, TIME units"
        typestr="TIME" string optional

    option "fec-encoding" - "FEC encoding, 'auto' to auto-detect from network endpoints"
        typestr="FEC_ENCODING" string optional
    option "fec-block-src" - "Number of source packets in FEC block"
        int optional
    option "fec-block-rpr" - "Number of repair packets in FEC block"
        int optional

    option "resampler-backend" - "Resampler backend"
        values="auto","builtin","speex","speexdec" default="auto" enum optional
    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

section "Latency options (for sender-side latency tuning)"

    option "target-latency" - "Target latency, TIME units or 'auto' for adaptive mode"
        typestr="TIME" string optional
    option "latency-tolerance" - "Maximum deviation from target latency, TIME units"
        typestr="TIME" string optional
    option "start-latency" - "Starting target latency in adaptive mode, TIME units"
        typestr="TIME" string optional
    option "min-latency" - "Minimum target latency in adaptive mode, TIME units"
        typestr="TIME" string optional
    option "max-latency" - "Maximum target latency in adaptive mode, TIME units"
        typestr="TIME" string optional

    option "latency-backend" - "Which latency to measure and tune"
        values="niq" default="niq" enum optional
    option "latency-profile" - "Latency tuning profile"
        values="responsive","gradual","intact" default="intact" enum optional

section "Memory options"

    option "max-packet-size" - "Maximum network packet size, SIZE units"
        typestr="SIZE" string optional
    option "max-frame-size" - "Maximum I/O and processing frame size, SIZE units"
        typestr="SIZE" string optional

section "Debugging options"

    option "prof" - "Enable self-profiling" flag off
    option "dump" - "Dump run-time metrics to specified CSV file"
        typestr="PATH" string optional

text "
IO_URI is input device or file URI in forms:
    <driver>://<device>; file://<path>; file:<path>
  Examples:
    alsa://default; pulse://alsa_input.pci-0000_00_1f.3.analog-stereo
    file:///home/user/test.wav; file:./test.wav; file:-
  (use '<driver>://default' for default device, 'file://-' for stdin)

IO_ENCODING is input device or file encoding in form:
     <format>[@<subformat>]/<rate>/<channels>
  Examples:
    pcm@s16/44100/mono; wav/-/-
  (any component may be '-' to use default value)

NET_URI is network endpoint URI in form:
    <protocol>://<host>[:<port>][/<path>][?<query>]
  Examples:
    rtp://0.0.0.0:10001; rtp+rs8m://127.0.0.1:10001; rs8m://[::1]:10001

PKT_ENCODING is media packets encoding in form:
    <id>:<format>[@<subformat>]/<rate>/<channels>:
  Examples:
    101:pcm@s16/44100/mono; 102:flac@s24/48000/stereo
  (numeric id is arbitrary number in range 100..127 that should be same
  on both sender and receiver to identify encoding)

FEC_ENCODING is repair packets encoding name:
  auto; rs8m; ldpc
  (use 'auto' to auto-detect fec encoding from network URIs)

TIME defines duration using a number with mandatory suffix:
  123ns; 1.23us; 1.23ms; 1.23s; 1.23m; 1.23h;

SIZE defines byte size using a number with optional suffix:
  123; 1.23K; 1.23M; 1.23G;

Use --list-supported (-L) option to print the list of the supported
protocols, formats, channel masks, etc.

See further details in roc-send(1) manual page locally or online:
https://roc-streaming.org/toolkit/docs/manuals/roc_send.html"
