package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "output" o "Output file or device" typestr="OUTPUT" string optional
    option "driver" d "Output driver" typestr="DRIVER" string optional

    option "source" s "Source UDP address" typestr="ADDRESS" string required
    option "repair" r "Repair UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "sess-latency" - "Session target latency, TIME units"
        string optional

    option "min-latency" - "Session minimum latency, TIME units"
        string optional

    option "max-latency" - "Session maximum latency, TIME units"
        string optional

    option "io-latency" - "Playback target latency, TIME units"
        string optional

    option "np-timeout" - "Session no playback timeout, TIME units"
        string optional

    option "bp-timeout" - "Session broken playback timeout, TIME units"
        string optional

    option "bp-window" - "Session breakage detection window, TIME units"
        string optional

    option "packet-limit" - "Maximum packet size, in bytes"
        int optional

    option "frame-size" - "Internal frame size, number of samples"
        int optional

    option "rate" - "Override output sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "beeping" - "Enable beeping on packet loss" flag off

text "
ADDRESS should have one of the following forms:
  - :PORT
  - IPv4:PORT
  - [IPv6]:PORT

TIME should have one of the following forms:
  123ns, 123us, 123ms, 123s, 123m, 123h"
