package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "list-supported" L "list supported schemes and formats" optional

    option "output" o "Output file or device URI" typestr="IO_URI" string optional
    option "output-format" - "Force output file format" typestr="FILE_FORMAT" string optional

    option "backup" - "Backup file or device URI (if set, used when there are no sessions)"
        typestr="IO_URI" string optional
    option "backup-format" - "Force backup file format"
        typestr="FILE_FORMAT" string optional

    option "source" s "Local source endpoint" typestr="ENDPOINT_URI"
        string multiple optional
    option "repair" r "Local repair endpoint" typestr="ENDPOINT_URI"
        string multiple optional
    option "control" c "Local control endpoint" typestr="ENDPOINT_URI"
        string multiple optional

    option "miface" -
      "IPv4 or IPv6 address of the network interface on which to join the multicast group"
      typestr="MIFACE" string multiple optional

    option "reuseaddr" - "enable SO_REUSEADDR when binding sockets" optional

    option "target-latency" - "Target latency, TIME units"
        string optional

    option "io-latency" - "Playback target latency, TIME units"
        string optional

    option "latency-tolerance" - "Maximum deviation from target latency, TIME units"
        string optional

    option "no-play-timeout" - "No playback timeout, TIME units"
        string optional

    option "prebuf-len" - "Length of packet prebuffer, TIME units"
        string optional

    option "choppy-play-timeout" - "Choppy playback timeout, TIME units"
        string optional

    option "frame-len" - "Duration of the internal frames, TIME units"
        typestr="TIME" string optional

    option "max-packet-size" - "Maximum packet size, in SIZE units"
        typestr="SIZE" string optional

    option "max-frame-size" - "Maximum internal frame size, in SIZE units"
        typestr="SIZE" string optional

    option "rate" - "Override output sample rate, Hz"
        int optional

    option "latency-backend" - "Which latency to use in latency tuner"
        values="niq" default="niq" enum optional

    option "latency-profile" - "Latency tuning profile"
        values="default","responsive","gradual","intact" default="default" enum optional

    option "resampler-backend" - "Resampler backend"
        values="default","builtin","speex","speexdec" default="default" enum optional

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "profiling" - "Enable self-profiling" flag off

    option "beep" - "Enable beeping on packet loss" flag off

    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

text "
ENDPOINT_URI is a network endpoint URI, e.g.:
  rtp://0.0.0.0:10001; rtp+rs8m://127.0.0.1:10001; rs8m://[::1]:10001

IO_URI is a device or file URI, e.g.:
  pulse://default; pulse://alsa_input.pci-0000_00_1f.3.analog-stereo
  file:///home/user/test.wav; file:./test.wav; file:-

FILE_FORMAT is the output file format name, e.g.:
  wav; ogg; mp3

TIME is an integer or floating-point number with a suffix, e.g.:
  123ns; 1.23us; 1.23ms; 1.23s; 1.23m; 1.23h;

SIZE is an integer or floating-point number with an optional suffix, e.g.:
  123; 1.23K; 1.23M; 1.23G;

Use --list-supported option to print the list of the supported
URI schemes and file formats.

See further details in roc-recv(1) manual page locally or online:
https://roc-streaming.org/toolkit/docs/manuals/roc_recv.html"
