package "roc-recv"
usage "roc-recv OPTIONS"

section "General options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional
    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

    option "list-supported" L "List supported protocols, formats, etc." optional

section "Operation options"

    option "oneshot" 1 "Exit when last connection is closed" flag off

section "Output options"

    option "output" o "Output file or device URI" typestr="IO_URI" string optional
    option "output-format" - "Force output file format" typestr="FILE_FORMAT" string optional

    option "io-encoding" - "Output device encoding" typestr="IO_ENCODING" string optional
    option "io-latency" - "Output device latency, TIME units" typestr="TIME"string optional
    option "io-frame-len" - "Output frame length, TIME units" typestr="TIME" string optional

section "Backup input options"

    option "backup" -
        "Backup file or device URI (used as input when there are no connections)"
        typestr="IO_URI" string optional
    option "backup-format" - "Force backup file format"
        typestr="FILE_FORMAT" string optional

section "Network options"

    option "source" s "Local source endpoint to listen on" typestr="NET_URI"
        string multiple optional
    option "repair" r "Local repair endpoint to listen on" typestr="NET_URI"
        string multiple optional
    option "control" c "Local control endpoint to listen on" typestr="NET_URI"
        string multiple optional

    option "miface" -
        "IPv4 or IPv6 address of the network interface on which to join the multicast group"
         typestr="IPADDR" string multiple optional
    option "reuseaddr" -
        "Enable SO_REUSEADDR when binding sockets" optional

section "Decoding options"

    option "packet-encoding" - "Custom network packet encoding(s) (may be used multiple times)"
        typestr="PKT_ENCODING" string multiple optional

    option "plc" - "Algorithm to mask unrecoverable packet losses"
        values="none","beep" default="none" enum optional

    option "resampler-backend" - "Resampler backend"
        values="auto","builtin","speex","speexdec" default="auto" enum optional
    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

section "Latency options"

    option "target-latency" - "Target latency, TIME units or 'auto' for adaptive mode"
        typestr="TIME" string default="auto" optional
    option "latency-tolerance" - "Maximum deviation from target latency, TIME units"
        typestr="TIME" string optional
    option "start-latency" - "Starting target latency in adaptive mode, TIME units"
        typestr="TIME" string optional
    option "min-latency" - "Minimum target latency in adaptive mode, TIME units"
        typestr="TIME" string optional
    option "max-latency" - "Maximum target latency in adaptive mode, TIME units"
        typestr="TIME" string optional

    option "latency-backend" - "Which latency to use in latency tuner"
        values="niq" default="niq" enum optional
    option "latency-profile" - "Latency tuning profile"
        values="auto","responsive","gradual","intact" default="auto" enum optional

section "Timeout options"

    option "no-play-timeout" - "No-playback timeout, TIME units"
        typestr="TIME" string optional
    option "choppy-play-timeout" - "Choppy playback timeout, TIME units"
        typestr="TIME" string optional

section "Memory options"

    option "max-packet-size" - "Maximum network packet size, SIZE units"
        typestr="SIZE" string optional
    option "max-frame-size" - "Maximum I/O and processing frame size, SIZE units"
        typestr="SIZE" string optional

section "Debugging options"

    option "prof" - "Enable self-profiling" flag off
    option "dump" - "Dump run-time metrics to specified CSV file"
        typestr="PATH" string optional

text "
IO_URI is a device or file URI:
  pulse://default; pulse://alsa_input.pci-0000_00_1f.3.analog-stereo
  file:///home/user/test.wav; file:./test.wav; file:-
  (use '<driver>://default' for default device, 'file://-' for stdout)

IO_ENCODING is device or file encoding in form <format>/<rate>/<channels>:
  s16/44100/mono; f32/48000/stereo; -/-/mono
  (any component may be '-' to use default value)

FILE_FORMAT is file format name:
  wav; ogg; mp3
  (useful when format can't be auto-detected)

NET_URI is a network endpoint URI:
  rtp://0.0.0.0:10001; rtp+rs8m://127.0.0.1:10001; rs8m://[::1]:10001

PKT_ENCODING is media packets encoding in form <id>:<format>/<rate>/<channels>:
  101:s16/44100/mono; 102:f32/48000/stereo
  (numeric id is arbitrary number in range 100..127 that should be used
  on both sender and receiver to identify encoding)

TIME defines duration using a number with mandatory suffix:
  123ns; 1.23us; 1.23ms; 1.23s; 1.23m; 1.23h;

SIZE defines byte size using a number with optional suffix:
  123; 1.23K; 1.23M; 1.23G;

Use --list-supported (-L) option to print the list of the supported
protocols, formats, channel masks, etc.

See further details in roc-recv(1) manual page locally or online:
https://roc-streaming.org/toolkit/docs/manuals/roc_recv.html"
