package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "list-drivers" L "list all supported audio drivers" optional

    option "output" o "Output file or device" typestr="OUTPUT" string optional

    option "driver" d "Output driver" typestr="DRIVER" string optional

    option "source" s "Source port triplet" typestr="PORT" string optional

    option "repair" r "Repair port triplet" typestr="PORT" string optional

    option "sess-latency" - "Session target latency, TIME units"
        string optional

    option "min-latency" - "Session minimum latency, TIME units"
        string optional

    option "max-latency" - "Session maximum latency, TIME units"
        string optional

    option "io-latency" - "Playback target latency, TIME units"
        string optional

    option "np-timeout" - "Session no playback timeout, TIME units"
        string optional

    option "bp-timeout" - "Session broken playback timeout, TIME units"
        string optional

    option "bp-window" - "Session breakage detection window, TIME units"
        string optional

    option "packet-limit" - "Maximum packet size, in bytes"
        int optional

    option "frame-size" - "Internal frame size, number of samples"
        int optional

    option "rate" - "Override output sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "beeping" - "Enable beeping on packet loss" flag off

    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

text "
OUTPUT is the file name or device name, depending on the selected DRIVER, e.g.:
  file.wav; front:CARD=PCH,DEV=0; alsa_input.pci-0000_00_1f.3.analog-stereo;

DRIVER is the type of the output file or device, e.g.:
  wav; alsa; pulseaudio;

PORT is a triplet PROTOCOL:IPADDR:PORTNUM, e.g.:
  rtp+rs8m::10001; rtp+rs8m:127.0.0.1:10001; rtp+rs8m:[::1]:10001;

TIME is an integer number with a suffix, e.g.:
  123ns; 123us; 123ms; 123s; 123m; 123h;

See further details in roc-recv(1) manual page locally or online:
https://roc-project.github.io/roc/docs/manuals/roc_recv.html"
