package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "output" o "Output file or device" typestr="NAME" string optional
    option "type" t "Output codec or driver" typestr="TYPE" string optional

    option "source" s "Source UDP address" typestr="ADDRESS" string required
    option "repair" r "Repair UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "nopkt-timeout" - "Session timeout for lack of packets, TIME units"
        string optional

    option "drops-timeout" - "Session timeout for constant drops, TIME units"
        string optional

    option "drops-window" - "Session drops detection window, TIME units"
        string optional

    option "latency" - "Session target latency, number of samples"
        int optional

    option "min-latency" - "Session minimum latency, number of samples"
        int optional

    option "max-latency" - "Session maximum latency, number of samples"
        int optional

    option "rate" - "Override output sample rate (Hz)"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "beeping" - "Enable beeping on packet loss" flag off

text "
ADDRESS should have one of the following forms:
  - :PORT
  - IPv4:PORT
  - [IPv6]:PORT

TIME should have one of the following forms:
  123ns, 123us, 123ms, 123s, 123m, 123h"
