package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "output" o "Output file or device" typestr="NAME" string optional
    option "type" t "Output codec or driver" typestr="TYPE" string optional

    option "source" s "Source UDP address" typestr="ADDRESS" string required
    option "repair" r "Repair UDP address" typestr="ADDRESS" string optional

    option "fec" - "FEC scheme"
        values="rs","ldpc","none" default="rs" enum optional

    option "nbsrc" - "Number of source packets in FEC block"
        int optional

    option "nbrpr" - "Number of repair packets in FEC block"
        int optional

    option "resampling" - "Enabled/disable resampling"
        values="yes","no" default="yes" enum optional

    option "timing" - "Enabled/disable CPU timing"
        values="yes","no" default="no" enum optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "beep" - "Enable beep on packet loss" flag off

    option "rate" - "Sample rate (Hz)"
        int optional

    option "timeout" - "Session timeout as number of samples"
        int optional

    option "latency" - "Session latency as number of samples"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "resampler-frame" - "Number of samples per resampler frame"
        int optional

text "
Address:
  ADDRESS should be in one of the following forms:
    - :PORT
    - IPv4:PORT
    - [IPv6]:PORT

Output:
  Arguments for `--output' and `--type' options are passed to SoX:
    NAME specifies file or device name
    TYPE specifies file or device type

Examples:
  start receiver listening on all interfaces on two UDP ports:
    $ roc-recv -vv -s :12345 -r :12346

  start receiver listening on particular interface:
    $ roc-recv -vv -s 192.168.0.3:12345 -r 192.168.0.3:12346

  output to ALSA default device:
    $ roc-recv -vv -s :12345 -r :12346 -t alsa
    or
    $ roc-recv -vv -s :12345 -r :12346 -t alsa -o default

  output to file:
    $ roc-recv -vv -s :12345 -r :12346 -o record.wav
    or
    $ roc-recv -vv -s :12345 -r :12346 -o record.wav -t wav"
