package "roc-recv"
usage "roc-recv [OPTIONS] ADDRESS"

args "--unamed-opts=ADDRESS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "output" o "Output file or device" string optional
    option "type" t "Output codec or driver" string optional

    option "fec" - "Enable/disable FEC decoding"
        values="ldpc","no" default="ldpc" enum optional

    option "resampling" - "Enabled/disable resampling"
        values="yes","no" default="yes" enum optional

    option "timing" - "Enabled/disable pipeline timing"
        values="yes","no" default="yes" enum optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "beep" - "Enable beep on packet loss" flag off

text "
ADDRESS should have a form of `[IP]:PORT'. IP defaults to 0.0.0.0."
