package "roc-recv"
usage "roc-recv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "list-supported" L "list supported schemes and formats" optional

    option "output" o "Output file or device URI" typestr="IO_URI" string optional
    option "output-format" - "Force output file format" typestr="FORMAT" string optional

    option "backup" - "Backup file or device URI (if set, used when there are no sessions)"
        typestr="IO_URI" string optional

    option "backup-format" - "Force backup file format"
        typestr="FORMAT" string optional

    option "source" s "Source port triplet" typestr="PORT" string optional
    option "repair" r "Repair port triplet" typestr="PORT" string optional

    option "miface" - "IP address of the network interface on which to join the multicast group"
        typestr="IFACE_IP" string optional

    option "sess-latency" - "Session target latency, TIME units"
        string optional

    option "min-latency" - "Session minimum latency, TIME units"
        string optional

    option "max-latency" - "Session maximum latency, TIME units"
        string optional

    option "io-latency" - "Playback target latency, TIME units"
        string optional

    option "np-timeout" - "Session no playback timeout, TIME units"
        string optional

    option "bp-timeout" - "Session broken playback timeout, TIME units"
        string optional

    option "bp-window" - "Session breakage detection window, TIME units"
        string optional

    option "packet-limit" - "Maximum packet size, in bytes"
        int optional

    option "frame-size" - "Internal frame size, number of samples"
        int optional

    option "rate" - "Override output sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-backend" - "Resampler backend"
        values="builtin" default="builtin" enum optional

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "resampler-interp" - "Resampler sinc table precision"
        int optional

    option "resampler-window" - "Number of samples per resampler window"
        int optional

    option "oneshot" 1 "Exit when last connected client disconnects"
        flag off

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "beeping" - "Enable beeping on packet loss" flag off

    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

text "
IO_URI is a device or file URI, e.g.:
  pulse://default; pulse://alsa_input.pci-0000_00_1f.3.analog-stereo
  file:///home/user/test.wav; file:./test.wav; file:-

FORMAT is the output file format name, e.g.:
  wav; ogg; mp3

PORT is a triplet PROTOCOL:IPADDR:PORTNUM, e.g.:
  rtp+rs8m::10001; rtp+rs8m:127.0.0.1:10001; rtp+rs8m:[::1]:10001;

IFACE_IP is an IPv4 or IPv6 address, e.g.:
  0.0.0.0; 192.168.0.3; [::], [2001:db8::1];

TIME is an integer number with a suffix, e.g.:
  123ns; 123us; 123ms; 123s; 123m; 123h;

Use --list-supported option to print the list of the supported
URI schemes and file formats.

See further details in roc-recv(1) manual page locally or online:
https://roc-project.github.io/roc/docs/manuals/roc_recv.html"
