/** @mainpage Roc internal modules
    Doxygen-generated documentation for <a href="https://roc-project.github.io/">Roc</a>
    internal modules.
*/

//! @namespace roc
//! Root namespace.
namespace roc {}

namespace roc {
  //! @namespace roc::core
  //! General-purpose building blocks and platform abstraction layer.
  namepsace core {}
}

namespace roc {
  //! @namespace roc::error
  //! Error codes.
  namepsace error {}
}

namespace roc {
  //! @namespace roc::address
  //! URIs and addresses.
  namepsace address {}
}

namespace roc {
  //! @namespace roc::packet
  //! Network packets and packet processing.
  namepsace packet {}
}

namespace roc {
  //! @namespace roc::audio
  //! Audio frames and audio processing.
  namepsace audio {}
}

namespace roc {
  //! @namespace roc::rtp
  //! RTP and RTCP support.
  namepsace rtp {}
}

namespace roc {
  //! @namespace roc::fec
  //! FEC support.
  namepsace fec {}
}

namespace roc {
  //! @namespace roc::pipeline
  //! Sender and receiver processing pipelines.
  namepsace pipeline {}
}

namespace roc {
  //! @namespace roc::peer
  //! High-level sender and receiver peers.
  namepsace peer {}
}

namespace roc {
  //! @namespace roc::netio
  //! Network I/O.
  namepsace netio {}
}

namespace roc {
  //! @namespace roc::sndio
  //! Sound I/O.
  namepsace sndio {}
}
