/** @mainpage Roc Toolkit internal modules
    Doxygen-generated documentation for <a href="https://roc-streaming.org/">Roc Toolkit</a>
    internal modules.
*/

//! @namespace roc
//! Root namespace.
namespace roc {}

namespace roc {
  //! @namespace roc::core
  //! Basic building blocks.
  namepsace core {}
}

namespace roc {
  //! @namespace roc::packet
  //! Packets and packet processing.
  namepsace packet {}
}

namespace roc {
  //! @namespace roc::audio
  //! Audio frames and audio processing.
  namepsace audio {}
}

namespace roc {
  //! @namespace roc::rtp
  //! RTP support.
  namepsace rtp {}
}

namespace roc {
  //! @namespace roc::fec
  //! FEC support.
  namepsace fec {}
}

namespace roc {
  //! @namespace roc::pipeline
  //! High-level sending/receiving pipelines.
  namepsace pipeline {}
}

namespace roc {
  //! @namespace roc::netio
  //! Network I/O.
  namepsace netio {}
}

namespace roc {
  //! @namespace roc::sndio
  //! Sound I/O.
  namepsace sndio {}
}
