package "roc-copy"
usage "roc-copy OPTIONS"

option "verbose" v "Increase verbosity level (may be used multiple times)"
    multiple optional
option "color" - "Set colored logging mode for stderr output"
    values="auto","always","never" default="auto" enum optional

option "list-supported" L "List supported protocols, formats, etc." optional

section "I/O options"

    option "input" i "Input file URI" typestr="IO_URI" string optional
    option "input-encoding" - "Input file encoding" typestr="IO_ENCODING" string optional

    option "output" o "Output file URI" typestr="IO_URI" string optional
    option "output-encoding" - "Output file encoding" typestr="IO_ENCODING" string optional

    option "io-frame-len" - "I/O frame length, TIME units" typestr="TIME" string optional

section "Transcoding options"

    option "resampler-backend" - "Resampler backend"
        values="default","builtin","speex","speexdec" default="default" enum optional
    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

section "Debugging options"

    option "prof" - "Enable self-profiling" flag off

text "
IO_URI is input or output file URI in forms:
    <driver>://<device>; file://<path>; file:<path>
  Examples:
    file:///home/user/test.wav; file:./test.wav; file:-
  (use 'file://-' for stdin/stdout)

IO_ENCODING is input or output file encoding in form:
     <format>[@<subformat>]/<rate>/<channels>
  Examples:
    pcm@s16/44100/mono; wav/-/-
  (any component may be '-' to use default value)

TIME defines duration using a number with mandatory suffix:
  123ns; 1.23us; 1.23ms; 1.23s; 1.23m; 1.23h;

Use --list-supported option to print the list of the supported
URI schemes and file formats.

See further details in roc-recv(1) manual page locally or online:
https://roc-streaming.org/toolkit/docs/manuals/roc_copy.html"
