package "roc-conv"
usage "roc-conv OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "list-supported" L "list supported schemes and formats" optional

    option "input" i "Input file URI" typestr="FILE_URI" string required
    option "output" o "Output file URI" typestr="FILE_URI" string optional

    option "input-format" - "Force input file format" typestr="FILE_FORMAT" string optional
    option "output-format" - "Force output file format" typestr="FILE_FORMAT" string optional

    option "frame-length" - "Duration of the internal frames, TIME units"
        typestr="TIME" string optional

    option "rate" r "Output sample rate, Hz"
        int optional

    option "no-resampling" - "Disable resampling" flag off

    option "resampler-backend" - "Resampler backend"
        values="builtin"default="builtin" enum optional

    option "resampler-profile" - "Resampler profile"
        values="low","medium","high" default="medium" enum optional

    option "poisoning" - "Enable uninitialized memory poisoning"
        flag off

    option "profiling" - "Enable self profiling" flag off

    option "color" - "Set colored logging mode for stderr output"
        values="auto","always","never" default="auto" enum optional

text "
FILE_URI defines an absolute or relative file path, e.g.:
  file:///home/user/test.wav; file:./test.wav; file:-

FILE_FORMAT is the output file format name, e.g.:
  wav; ogg; mp3

TIME is an integer number with a suffix, e.g.:
  123ns; 123us; 123ms; 123s; 123m; 123h;

Use --list-supported option to print the list of the supported
URI schemes and file formats.

See further details in roc-recv(1) manual page locally or online:
https://roc-project.github.io/roc/docs/manuals/roc_recv.html"
