package "roc-resample"
usage "roc-resample OPTIONS"

section "Options"

    option "verbose" v "Increase verbosity level (may be used multiple times)"
        multiple optional

    option "input" i "Input file" typestr="PATH" string required
    option "output" o "Output file" typestr="PATH" string optional

    option "rate" r "Output sample rate (Hz)"
        int optional

    option "interp" - "Resampler sinc table precision"
        int optional

    option "window" - "Number of samples per resampler window"
        int optional

    option "frame" - "Number of samples per resampler frame"
        int optional

    option "chunk" - "Number of samples per input frame"
        int optional
